.contanier{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    height: 100vh;
    width: 100vw;
    background-color: whitesmoke;
}
.city{
    width: 200px;
    display: grid;
    height: 250px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
img{
    width: 150px;
    height: 100px;
}
p{
    font-size: small;
}
b{
    font-size: smaller;
}

@media(max-width:576px){
    .contanier{
        grid-template-columns: auto;
        align-items: center;
        gap: 30px;
        justify-content: center;
    }
}
